<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>Q - B R I D G E - A F R I C A - Premium Financial and Communication Solutions Company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="At Quantum Bridge Africa, our mission is to provide innovative and effective communication solutions to businesses">
    <!-- <meta name="keywords" content="Qunatum, Bridge, Af"> -->
    <meta name="author" content="James Muriithi & Cvnussion">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">    
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/yellow.css" type="text/css" id="colors">
    
    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">

    <!--icon library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body class="page-about">

    <div id="wrapper">
        <!-- header begin -->
        <header>
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours : Monday - Friday <span class="id-color"><strong>08:00-16:00 E.A.T</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>+254 711 222 333</strong></span></div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#" title=" Facebook "><i class="fa fa-facebook"></i></a>
                                <a href="#" title=" Twitter "><i class="fa fa-twitter"></i></a>
                                <a href="#" title=" TikTok "><i class="fa fa-tiktok"></i></a>
                                <a href="#" title=" Google Plus "><i class="fa fa-google-plus"></i></a>
                                <a href="#" title=" E-mail "><i class="fa fa-envelope-o"></i></a>
                                <a href="#"title=" Skype"><i class="fa fa-skype fa-lg"></i></a>
                                <a href="#" title=" Dribble "><i class="fa fa-dribbble fa-lg"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logos.png" alt="We will put a better logo for this">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Q-Services</a>
                                    <ul>
                                        <li><a href="whatsapp.html">Q-WhatsApp</a></li>
                                        <li><a href="communication.html">Q-Comms</a></li>
                                        <li><a href="payments.html">Q-Payments</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Q-Blog</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </nav>

                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->   

        <!-- content begin -->
        <div id="content" class="no-top no-bottom"> 
            <section id="section-about" style="background-size: cover;">
                <div class="image-container col-lg-5 pull-left" data-delay="0"></div>
                <div class="container" style="background-size: cover;">
                    <div class="row" style="background-size: cover;">
                        <div class="col-md-6 offset-md-3 text-center wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp; background-size: cover;">
                            <h1>What We Do</h1>
                            <div class="separator" style="background-size: cover;"><span><i class="fa fa-circle"></i></span></div>
                                <div class="spacer-single" style="background-size: cover;"></div>
                            </div>
                            <div class="col-md-4 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft; background-size: cover;">
                                <h3><span class="id-color">Q -</span>  WhatsApp </h3>
                                <p>Harnessing the prowess of the WhatsApp Business Platform, Q-Bridge Africa crafts a seamless conduit for businesses to communicate with their clientele. This integration extends to incorporating WhatsApp payments, streamlining transactions within the app, eliminating the necessity for external payment gateways.</p> 
                                <p>This enhancement not only optimizes the payment process but also elevates customer convenience, capitalizing on WhatsApp's expansive user base. Ensuring the integrity of transactions via end-to-end encryption, Q-Bridge Africa fortifies against fraudulent activities and unauthorized access.</p>
                                <p>This offering is particularly advantageous for enterprises seeking to refine their payment procedures and bolster customer engagement, leveraging the platform's robust security measures and widespread accessibility.</p>
                            </div>

                        <div class="col-md-4 wow fadeInUp animated" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp; background-size: cover;">
                            <h3><span class="id-color">Q - </span> Comms</h3>

                            <p>Q-Bridge Africa leverages cutting-edge communication solutions to bridge gaps between businesses and their customers through smartphones. Utilizing premium rate services, bulk SMS capabilities, and interactive USSD applications, Q-Bridge ensures extensive coverage and delivery of messages directly to subscribers.</p>
                            <p>By partnering with Mobile Network Operators, they guarantee maximum reach. Their multifaceted approach encompasses digital marketing tactics such as social media, mobile advertising, and SEO, keeping brands relevant in the digital sphere.</p>
                            <p>This strategic combination facilitates effective audience engagement, fostering meaningful interactions between businesses and their customers.</p>
                        </div>

                        <div class="col-md-4 wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight; background-size: cover;">
                            <h3><span class="id-color">Q - </span> Payments</h3>
                            <p>Building upon our commitment to enhancing business-customer interactions, Q-Bridge Africa introduces a comprehensive suite of payment solutions. These solutions extend beyond WhatsApp payments to encompass a variety of transactional methods, including:</p>
                                <ul>   
                                    <li><strong>Online Payments:</strong> Streamline transactions for webshops and eCommerce platforms, ensuring a seamless shopping experience for your customers.</li>
                                    <li><strong>POS Payments:</strong> Equip your business with flexible payment options through both stationary and portable POS systems, accommodating various retail environments.</li> 
                                    <li><strong>QR Payments:</strong> Offer a modern, contactless payment method by enabling transactions via QR codes, enhancing convenience for your customers.</li> 
                                </ul>
                            <p>Our payment solutions are meticulously designed to cater to the unique requirements of businesses, emphasizing security and operational efficiency. By adopting these integrated payment methods, businesses can significantly improve their operational flow, elevate customer satisfaction, and bolster their market presence.</p>                           
                        </div>
                    </div>
                </div>
            </section>
            <img src="images/employee-using-ai-computing-simulation.webp" alt="Q - SERVICE">
            <!-- section begin -->
            <section id="section-about">
				<div class="wm wm-border dark wow fadeInDown"></div>
                <div class="container">
                    <div class="row">
						<div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                            <h1>For more information about our services , visit here </h1>
                        </div>
                        <div class="col-md-4 wow fadeInRight">
                        <section
                            id="view-all-projects"
                            class="call-to-action bg-color dark text-center"
                            data-speed="5"
                            data-type="background"
                            aria-label="view-all-projects"
                        >
                            <a href="whatsapp.html" class="btn btn-line black btn-big"style="background-color: #ffde00;">Click to learn more about Q-WhatsApp</a>
                        </section>
                        </div>

                        <div class="col-md-4 wow fadeInRight" data-wow-delay=".2s">
                            <section
                                id="view-all-projects"
                                class="call-to-action bg-color dark text-center"
                                data-speed="5"
                                data-type="background"
                                aria-label="view-all-projects"
                            >
                                <a href="communication.html" class="btn btn-line black btn-big"style="background-color: #ffde00;">Click to learn more about Q-Comms</a>
                            </section>
                        </div>

                        <div class="col-md-4 wow fadeInRight" data-wow-delay=".4s">
                                    <section
                                        id="view-all-projects"
                                        class="call-to-action bg-color dark text-center"
                                        data-speed="5"
                                        data-type="background"
                                        aria-label="view-all-projects"
                                    >
                                    <a href="payments.html" class="btn btn-line black btn-big"style="background-color: #ffde00;">Click to learn more about Q-Payments</a>
                                    </section> 
                        </div>

                    </div>
                </div>
            </section>
            <!-- section close -->
        </div>
<!-- footer begin -->
        <footer class="no-top">
            
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2024 - Q Bridge Africa Solutions Ltd.  <span class="id-color"> <br> Q-Bridge Africa - GSM and Mobile-Based Content and Application Service Provider in Kenya</span>
                        </div>
                         <div class="col-md-6">
                            <div class="column">Working Hours : Monday - Friday <span class="id-color"><strong>08:00-16:00 E.A.T</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>+254 726 333 555</strong></span></div>
                            <!-- social icons -->
                        <div class="col-md-6 ">
                            <div class="social-icons">
                                <a href="#" title=" Facebook "alt="Facebook"><i class="fab fa-facebook"></i></a>
                                <a href="#" title=" X(formely Twitter) "alt="X"><i class="fab fa-twitter"></i></a>
                                <a href="#" title=" TikTok "alt="Tiktok"><i class="fab fa-tiktok"></i></a>
                                <a href="#" title=" Google Plus "alt="Google+"><i class="fab fa-google-plus"></i></a>
                                <a href="#" title=" E-mail " alt="E-mail"><i class="fas fa-email"></i></a>
                                <a href="#"title=" Skype"alt="Skype"><i class="fab fa-skype "></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top" title="back to the top"></a>
        </footer>
        <!-- footer close -->
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    
    </body>
</html>